DE
schreib === Logische Operatoren Demo ===
schreib
frag Gib dein Alter ein:
kiste alter = antwort
frag Bist du ein Schüler? (ja/nein):
kiste schueler = antwort

schreib
schreib --- UND verwenden ---
wenn kiste alter >= 18 und kiste schueler = ja dann
schreib Du bist ein erwachsener Schüler!
ende

schreib
schreib --- ODER verwenden ---
wenn kiste alter < 13 oder kiste alter > 65 dann
schreib Du bekommst einen Rabatt!
ende

schreib
schreib --- Kombiniert ---
wenn kiste alter >= 18 und kiste schueler = nein oder kiste alter > 65 dann
schreib Du solltest vielleicht studieren!
ende

schreib
schreib Fertig!
