tr

// Liste örneği - Alışveriş listesi
yazdır === Alışveriş Listesi ===
yazdır 

liste alışveriş[1] = Ekmek
liste alışveriş[2] = Süt
liste alışveriş[3] = Yumurta
liste alışveriş[4] = Peynir
liste alışveriş[5] = Domates

yazdır Listemdeki ürünler:
yazdır 1. liste alışveriş[1]
yazdır 2. liste alışveriş[2]
yazdır 3. liste alışveriş[3]
yazdır 4. liste alışveriş[4]
yazdır 5. liste alışveriş[5]
yazdır 

// Favori ürünü belirleme
liste alışveriş[favori] = Çikolata
yazdır En sevdiğim: liste alışveriş[favori]
yazdır 

// Oyuncak koleksiyonu
yazdır === Oyuncak Koleksiyonu ===
liste oyuncaklar[1] = Araba
liste oyuncaklar[2] = Bebek
liste oyuncaklar[3] = Top
liste oyuncaklar[en_sevdiğim] = Robot

yazdır Toplam 3 oyuncağım var
yazdır En sevdiğim oyuncak: liste oyuncaklar[en_sevdiğim]
yazdır 

// Notlar
yazdır === Notlarım ===
liste notlar[matematik] = 85
liste notlar[türkçe] = 90
liste notlar[fen] = 78

yazdır Matematik: liste notlar[matematik]
yazdır Türkçe: liste notlar[türkçe]
yazdır Fen: liste notlar[fen]
