fi

// Lista-esimerkki - Ostoslista
tulosta === Ostoslista ===
tulosta 

lista ostokset[1] = Leipä
lista ostokset[2] = Maito
lista ostokset[3] = Munat
lista ostokset[4] = Juusto
lista ostokset[5] = Tomaatit

tulosta Listani tuotteet:
tulosta 1. lista ostokset[1]
tulosta 2. lista ostokset[2]
tulosta 3. lista ostokset[3]
tulosta 4. lista ostokset[4]
tulosta 5. lista ostokset[5]
tulosta 


// Suosikkituotteen määrittäminen
lista ostokset[suosikki] = Suklaa
tulosta Suosikkini: lista ostokset[suosikki]
tulosta 


// Lelukokoelma
tulosta === Lelukokoelma ===
lista lelut[1] = Auto
lista lelut[2] = Nukke
lista lelut[3] = Pallo
lista lelut[suosikki] = Robotti

tulosta Minulla on yhteensä 3 lelua
tulosta Suosikkini lelu: lista lelut[suosikki]
tulosta 


// Arvosanat
tulosta === Arvosanani ===
lista arvosanat[matematiikka] = 85
lista arvosanat[suomi] = 90
lista arvosanat[luonnontiede] = 78

tulosta Matematiikka: lista arvosanat[matematiikka]
tulosta Suomi: lista arvosanat[suomi]
tulosta Luonnontiede: lista arvosanat[luonnontiede]
