de

// Mathematikprogramm auf Deutsch
schreib === Rechenübung ===
frag Gib die erste Zahl ein: 
kiste zahl1 = antwort
frag Gib die zweite Zahl ein: 
kiste zahl2 = antwort

kiste summe = kiste zahl1 + kiste zahl2
kiste differenz = kiste zahl1 - kiste zahl2
kiste produkt = kiste zahl1 * kiste zahl2

schreib 
schreib Ergebnisse:
schreib kiste zahl1 + kiste zahl2 = kiste summe
schreib kiste zahl1 - kiste zahl2 = kiste differenz
schreib kiste zahl1 * kiste zahl2 = kiste produkt

wenn kiste zahl2 != 0 dann
   geh teilen
ende
schreib Kann nicht durch Null teilen!
geh ende

teilen:
kiste quotient = kiste zahl1 / kiste zahl2
schreib kiste zahl1 / kiste zahl2 = kiste quotient

ende:
schreib 
schreib Danke fürs Benutzen!
