FI
tulosta === Logiikka-operaattorit Demo ===
tulosta
kysy Kirjoita ikäsi:
laatikko ika = vastaus
kysy Oletko opiskelija? (kylla/ei):
laatikko opiskelija = vastaus

tulosta
tulosta --- JA käyttö ---
jos laatikko ika >= 18 ja laatikko opiskelija = kylla niin
tulosta Olet aikuinen opiskelija!
loppu

tulosta
tulosta --- TAI käyttö ---
jos laatikko ika < 13 tai laatikko ika > 65 niin
tulosta Saat alennuksen!
loppu

tulosta
tulosta --- Yhdistetty ---
jos laatikko ika >= 18 ja laatikko opiskelija = ei tai laatikko ika > 65 niin
tulosta Sinun kannattaisi ehkä opiskella!
loppu

tulosta
tulosta Valmis!
